<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivity"
            type="com.canbazdev.kekodnews.view.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDEDE"
        tools:context=".view.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ivleftimagetoolbar"
                android:src="@drawable/ic_baseline_dehaze" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbar_title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/ivsearchimagetoolbar"
                android:src="@drawable/ic_baseline_search" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout

                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/firstFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(firstFrameLayout)}" />


                <FrameLayout
                    android:id="@+id/secondFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(secondFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/thirdFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(thirdFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/fourthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(fourthFrameLayout)}" />


                <FrameLayout
                    android:id="@+id/fifthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(fifthFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/sixthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(sixthFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/seventhFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(seventhFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/eighthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(eighthFrameLayout)}" />


                <FrameLayout
                    android:id="@+id/ninthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(ninthFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/tenthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(tenthFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/eleventhFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(eleventhFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/twelfthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(twelfthFrameLayout)}" />

                <FrameLayout
                    android:id="@+id/thirteenthFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mainActivity.onClickFragment(thirteenthFrameLayout)}" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>