<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="secondNews"-->
<!--            type="com.canbazdev.kekodnews.SecondNews" />-->

<!--    </data>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".view.FirstFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/taxi"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:button="@drawable/selector_add_favs"
                    app:useMaterialThemeColors="false" />

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Denmark tells some migrants to work for benefits Lebanon gets new government amid deepening crisis" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:drawableStart="@drawable/ic_baseline_person_outline"
                        android:drawablePadding="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Hamza Canbaz" />

                    <TextView
                        android:drawableStart="@drawable/ic_baseline_calendar_today"
                        android:paddingStart="70dp"
                        android:paddingEnd="0dp"
                        android:drawablePadding="7dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 hours ago" />

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>